<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reajuste de Preço</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Mono", monospace;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("image/popart.jpg"); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
      }

      .container {
        background-color: #ffc600;
        color: #000;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        width: 100%;
        max-width: 500px;
        text-align: center;
        position: relative;
      }

      h1 {
        color: #000;
        font-size: 2rem;
        margin-bottom: 20px;
        border-bottom: solid 5px #333;
        padding-bottom: 10px;
      }

      input {
        padding: 10px;
        margin: 10px;
        border: none;
        outline: 0;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        font: bold 1rem serif;
      }

      button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        width: 80%;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #444;
      }

      p {
        margin-top: 20px;
        color: #333;
        font-size: 1.2rem;
      }

      .marca-dagua {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.8rem;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.9);
        font-style: normal;
        text-align: center;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reajuste de Preço</h1>
      <input type="text" id="nome" placeholder="Nome da Mercadoria" />
      <input type="number" id="preco" placeholder="Preço" />
      <button onclick="calcularReajuste()">Calcular Novo Preço</button>
      <button onclick="resetarCampos()">Novo Cálculo</button>
      <p id="resultado"></p>

      <div class="marca-dagua">Desenvolvido por Carla Coder 2025</div>
    </div>

    <script>
      function calcularReajuste() {
        let nome = document.getElementById("nome").value.trim();
        let preco = Number(document.getElementById("preco").value);
        let resultado = document.getElementById("resultado");
        let aumento = 0;

        if (nome === "" || preco <= 0) {
          resultado.innerHTML =
            "Por favor, insira um nome válido e um preço maior que zero!";
          return;
        }

        if (preco < 1000) {
          aumento = preco * 0.05;
        } else {
          aumento = preco * 0.07;
        }

        let novoPreco = preco + aumento;
        resultado.innerHTML = `Mercadoria: ${nome} <br> Novo preço: R$ ${novoPreco.toFixed(
          2
        )}`;
      }

      function resetarCampos() {
            document.getElementById('nome').value = '';
            document.getElementById('preco').value = '';
            document.getElementById('resultado').innerHTML = '';
        }
    </script>
  </body>
</html>
