<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maior Número</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Mono", monospace;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("image/numberscolors.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        background-color: #ffc600;
        color: #000;
        padding: 2rem;
        border-radius: 8px;
        width: 100%;
        max-width: 500px;
        text-align: center;
        position: relative;
      }

      h1 {
        color: #000;
        font-size: 2rem;
        margin-bottom: 20px;
        border-bottom: solid 5px #333;
        padding-bottom: 10px;
      }

      input {
        padding: 10px;
        margin: 10px;
        border: none;
        outline: 0;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        font: bold 1rem serif;
      }

      button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        width: 80%;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #444;
      }

      p {
        margin-top: 20px;
        color: #333;
        font-size: 1.2rem;
      }

      .marca-dagua {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
        font-style: normal;
        text-align: center;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Maior Número</h1>
      <input type="number" id="num1" placeholder="N1" />
      <input type="number" id="num2" placeholder="N2" />
      <input type="number" id="num3" placeholder="N3" />
      <input type="number" id="num4" placeholder="N4" />
      <input type="number" id="num5" placeholder="N5" />
      <input type="number" id="num6" placeholder="N6" />
      <br />
      <button onclick="encontrarMaior()">Encontre o maior número</button>
      <button onclick="iniciarNovamente()">Iniciar Novamente</button>
      <p id="resultado"></p>

      <div class="marca-dagua">Desenvolvido por Carla Coder 2025</div>
    </div>

    <script>
      function encontrarMaior() {
        let numeros = [
          Number(document.getElementById("num1").value),
          Number(document.getElementById("num2").value),
          Number(document.getElementById("num3").value),
          Number(document.getElementById("num4").value),
          Number(document.getElementById("num5").value),
          Number(document.getElementById("num6").value),
        ];

        if (numeros.some(isNaN)) {
          document.getElementById("resultado").innerHTML =
            "Por favor, insira todos os números!";
          return;
        }

        let maior = Math.max(...numeros);
        document.getElementById(
          "resultado"
        ).innerHTML = `O maior número digitado foi: ${maior}`;
      }

      function iniciarNovamente() {
        // Limpa os campos de entrada e o resultado
        document.getElementById("num1").value = "";
        document.getElementById("num2").value = "";
        document.getElementById("num3").value = "";
        document.getElementById("num4").value = "";
        document.getElementById("num5").value = "";
        document.getElementById("num6").value = "";
        document.getElementById("resultado").innerHTML = "";
      }
    </script>
  </body>
</html>
